{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "data",
        "type": "python",
        /*"justMyCode": false,*/
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "console": "integratedTerminal",
        "args": [
          "-u=admin", /* user */
          "-g=admin", /* user group */
          /*"-m=csv_import", /* module */
          "-bl=AWA1", /* business logic */
          /*"--verbosity", /* debug mode */
          /*"-o",
          "''" /* Optional prompts */
  
        ],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  
  